input {
  http_poller {
    urls => {
      response => {
        method => get
        url => "http://data-server:5000/get_trascrizione"
        headers => {
          Accept => "application/json"
        }
      }
    }
    request_timeout => 10
    schedule => { every => "10s"}
    codec => "json"
    #metadata_target => "http_poller_metadata"
  }
}

filter {
  mutate {
   
  }
}

output 
{
  kafka 
  {
    codec => json
    topic_id => "datitranscript"
    bootstrap_servers => "kafkaserver:9092"
  }
 
}

#localhost:8080


